# Django
SECRET_KEY=Laravel1$
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
TIME_ZONE=UTC

# PostgreSQL (used by Django and Docker)
DB_NAME=book
DB_USER=user
DB_PASSWORD=Laravel1$
DB_HOST=db
DB_PORT=5432

POSTGRES_DB=book
POSTGRES_USER=user
POSTGRES_PASSWORD=Laravel1$

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

GOOGLE_BOOKS_API_KEY=AIzaSyBvsSsYWd2j8tIxTHfohWFL8FxdPfFUJbA
